{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Blue Zen Color Scheme",
		"Blusted Scheme",
		"Dark Knight Color Scheme",
		"Dark Neon Color Scheme",
		"Deep Blue See",
		"Package Control",
		"Ruby Blue Color Scheme",
		"SublimeLinter",
		"SublimeLinter-gcc",
		"Terminus",
	],
}
